# ApiAutomation

./: pom.xml
src/main/java/Features/BreedApi/: BreedApiValidation.feature  CheckResponseWhenSendRequestSuccessfully.feature
src/main/java/Features/CreateUser/: CheckResponseWhenSendRequestSuccessfully.feature  VerifyValidationSingleField.feature
src/main/java/Features/DelayResponse/: CheckResponseWhenSendRequestSuccessfully.feature
src/main/java/Features/DeleteUser/: CheckResponseWhenSendRequestSuccessfully.feature
src/main/java/Features/ListApi/: CheckResponseWhenSendRequestSuccessfully.feature
src/main/java/Features/ListUserApi/: CheckResponseWhenSendRequestSuccessfully.feature  CheckValidationOfSingleField.feature
src/main/java/Features/LoginSuccessful/: CheckResponseWhenSendRequestSuccessfully.feature
src/main/java/Features/LoginUnSuccessful/: CheckResponseWhenSendRequestSuccessfully.feature
src/main/java/Features/PatchUpdateUser/: CheckResponseWhenSendRequestSuccessfully.feature
src/main/java/Features/RegisterSuccessful/: CheckResponseWhenSendRequestSuccessfully.feature
src/main/java/Features/RegisterUnSuccessful/: CheckResponseWhenSendRequestSuccessfully.feature
src/main/java/Features/SingleApi/: CheckResponseWhenSendRequestSuccessfully.feature
src/main/java/Features/SingleNotFound/: VerifyResponseWhenSendRequestSuccessfully.feature
src/main/java/Features/SingleUserApi/: VerifyResponseWhenSendRequestSuccessfully.feature
src/main/java/Features/SingleUserNotFound/: VerifyResponseWhenSendRequestSuccessfully.feature
src/main/java/Features/UpdateUser/: CheckResponseWhenSendRequestSuccessfully.feature
src/main/java/Features/VoteApi/: CheckResponseWhenSendRequestSuccessfully.feature  VoteApiValidation.feature
src/main/java/StepDefinitions/BreedApi/: BreedApiValidationSteps.java
src/main/java/StepDefinitions/CreateUserApi/: VerifyValidationSingleFieldSteps.java
src/main/java/StepDefinitions/ListUserApi/: CheckResponseWhenSendRequestSuccessfullyStep.java  CheckResponseWhenSendRequestSuccessfullySteps.java
src/main/java/StepDefinitions/SingleUserNotFound/: SingleUserNotFoundStep.java
src/main/java/common/: HttpMethod.java  JsonUtils.java  Request.java  RequestUtils.java
src/main/resources/CreateUserApi/: CreateUserRequestBody.json
src/main/resources/VoteApi/: VoteRequestBody.json
